REACT_APP_BACKEND_URL=https://e9c6ed0f-df77-40a2-9ac0-f61b1cd2b6e9.preview.emergentagent.com
WDS_SOCKET_PORT=443
CHOKIDAR_USEPOLLING=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false