REACT_APP_BACKEND_URL=https://037f0799-dbba-43e4-92b0-0f7a27c07010.preview.emergentagent.com
WDS_SOCKET_PORT=443
CHOKIDAR_USEPOLLING=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false