REACT_APP_BACKEND_URL=https://a671133b-f16f-4a43-80a6-c21c9c451331.preview.emergentagent.com
WDS_SOCKET_PORT=443
CHOKIDAR_USEPOLLING=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false