REACT_APP_BACKEND_URL=https://keep-going-211.emergent.host
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
DISABLE_NEW_JSX_TRANSFORM=true